# TodoList

./: .gitignore  .travis.yml  nbactions.xml  pom.xml
Documentacao/: pmd-exclude.properties  todolist.asta
src/main/java/br/edu/ifrn/todo/dominio/: Atividade.java  Estatistica.java  Intervalo.java  Intevalo.java  Projeto.java  Tarefa.java  Usuario.java
src/main/java/br/edu/ifrn/todo/persistencia/: AtividadeRepositorio.java  AtividadeRepositorioMemoria.java  AtividadeRepository.java  IntervaloRepositorio.java  IntervaloRepositorioMemoria.java  IntervaloRepository.java  ProjetoRepositorioMemoria.java  ProjetoRepository.java  ProjetoRepositoryCustom.java  ProjetoRepositoryImpl.java  RepositorioGenerico.java  RepositorioMemoriaGenerico.java  TarefaRepositorio.java  TarefaRepositorioMemoria.java  TarefaRepository.java  UsuarioRepositorioMemoria.java  UsuarioRepository.java  UsuarioRepositoryIT.java
src/main/java/br/edu/ifrn/todo/servico/: AbstratoServico.java  IntervaloServico.java  ProjetoServico.java  TarefaServico.java  UsuarioServico.java
src/main/java/br/edu/ifrn/todo/view/crud/: CrudMBean.java  TarefaCrudMBean.java  UsuarioCrudMBean.java
src/main/java/dominio/: Estatistica.java  Projeto.java  Tarefa.java  Usuario.java
src/main/resources/: application.yml
src/test/java/br/edu/ifrn/: TodoApplicationTests.java
src/test/java/br/edu/ifrn/todo/dominio/: AtividadeNGTest.java  AtividadeTest.java  IntervaloNGTest.java  IntervaloTest.java  ProjetoNGTest.java  ProjetoTest.java  TarefaNGTest.java  TarefaTest.java  UsuarioNGTest.java  UsuarioTest.java
src/test/java/br/edu/ifrn/todo/persistencia/: AtividadeFactory.java  AtividadeRepositoryIT.java  IntervaloFactory.java  IntervaloRepositoryIT.java  ProjetoFactory.java  ProjetoRepositoryIT.java  TarefaFactory.java  TarefaRepositoryIT.java  UsuarioFactory.java  UsuarioRepositoryIT.java
src/test/java/br/edu/ifrn/todo/servico/: IntervaloServicoIT.java  ProjetoServicoIT.java  TarefaServicoIT.java
