<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ifrn</groupId>
	<artifactId>Todo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Todo</name>
	<description>Gerenciado de Tarefas</description>
        <url>https://github.com/iceberg20/TodoList.git</url>
        <inceptionYear>2016</inceptionYear>
        
        <!-- SCM -->
        <scm>
            <connection>scm:git:https://github.com/iceberg20/TodoList.git</connection>
            <developerConnection>scm:git:https://github.com/iceberg20/TodoList.git</developerConnection>
            <url>scm:git:https://github.com/iceberg20/TodoList.git</url>
            <tag>HEAD</tag>
        </scm>
        
        <developers>
            <developer>
                <id>todolist</id>
                <name>Ítalo Berg Marques Souza dos Reis</name>
                <email>italoberg@yahoo.com.br</email>
                <timezone>-3</timezone>
            </developer>
            
            <developer>
                <id>todolist</id>
                <name>Maria Júlia Martins Silva</name>
                <email>mjuh.ms@gmail.com</email>
                <timezone>-3</timezone>
            </developer>
            
            <developer>
                <id>todolist</id>
                <name>Luan Gonçalvez Barbosa</name>
                <email>luanluan.goncbs@gmail.com</email>
                <timezone>-3</timezone>
            </developer>
                    <developer>
                <id>todolist</id>
                <name>Jefferson Augusto Rodrigues De Azedo</name>
                <email>jeffersonxplode@gmail.com</email>
                <timezone>-3</timezone>
            </developer>
    </developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
               <dependency>
			<groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
