br.edu.ifrn.todo.dominio.QAtividade=DuplicateImports
br.edu.ifrn.todo.dominio.QIntervalo=DuplicateImports
br.edu.ifrn.todo.dominio.QProjeto=DuplicateImports
br.edu.ifrn.todo.dominio.QTarefa=DuplicateImports
br.edu.ifrn.todo.dominio.QUsuario=DuplicateImports
